# Interfaces
CONFIG_I2C=y
CONFIG_SPI=y

# Sensors
CONFIG_SENSOR=y
CONFIG_LSM6DSO=y
CONFIG_LSM6DSO_ENABLE_TEMP=y
CONFIG_LIS2MDL=y

# Zbus
CONFIG_ZBUS=y
CONFIG_ZBUS_CHANNEL_NAME=y
CONFIG_ZBUS_OBSERVER_NAME=y
CONFIG_ZBUS_MSG_SUBSCRIBER=y
CONFIG_ZBUS_LOG_LEVEL_DBG=n
CONFIG_ZBUS_LOG_LEVEL_INF=y

# Lora
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Compiler settings
CONFIG_CBPRINTF_FP_SUPPORT=y

# Library
CONFIG_SENSORS=y